// Possible bg colour for SideBarproduct e0d6cb


// Swiper

   <div className="flex flex-col m-10">
        <div className="flex flex-row justify-center items-end mt-20">
            <Image src="/DJI_0285_1-1.jpg" alt="bedroom" width={500} height={500}/>
            <div className="flex justify-center items-center">
                <Swiper
                    modules={[Autoplay, Pagination, Navigation]}
                    spaceBetween={0}
                    slidesPerView={1}
                    autoplay={{ delay: 5000, disableOnInteraction: false }}
                    speed={2000}
                    loop={true}
                    className="w-[400px] h-[400px]"
                >
                    {accommodationsImages.map((image) => (
                        <SwiperSlide key={image.id}>
                            <Image 
                                src={image.image} 
                                alt={image.title} 
                                width={400} 
                                height={400}
                                className="object-cover w-full h-full"
                            />
                        </SwiperSlide>
                    ))}
                </Swiper>
            </div>
            </div>